<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start emotion battle!!!!!!"
            android:id="@+id/button_recognize"
            android:layout_gravity="center_horizontal"
            android:onClick="activityRecognize" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="現在右上角可以自選題目哦!!!!!!"
            android:gravity="center_horizontal"
            android:textColor="#FF0000" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:fadingEdge="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Emotion Battle 版本更新紀錄：
\nv5.0 : 將結果視窗修改成ScrollView，現在如果上傳的照片大於一人，會顯示全部的得分(但順序不一定)，可藉由滑動來看每個人的得分，但player1與player2分數的分數比較只會比較最後一位的得分~
\nv4.3 : 修正部分文字錯誤~
\nv4.2 : 更改icon~
\nv4.1 : 將部分內容換成ScrollView，使訊息能夠全部顯示，且不超出畫面
\nv4.0 : 新增使用者提示，現在開始會以紅字提示使用者目前該做什麼
\nv3.3 : 新增作者相關資訊，有新的想法、建議或有發現bug歡迎告訴我XD
\nv3.2 : 加長顯示訊息的地方，使有些比較長的訊息能完整顯示出來
\nv3.1 : 修正no emotion detected會導致程式crash的問題，現在會請使用者重新上傳圖片(拖了好久我終於修正了XDDDD)
\nv3.0 : 新增你們要的自選題目於右上角ˊ_>ˋ
\nv2.3 : 移除版本介面右上角多餘的選單
\nv2.2 : 新增提示訊息，指示使用者操作
\nv2.1 : 再次加強防呆防笨防蠢防低能防智障的預防機制，
\n(這樣也能玩壞我只能跪你智商了ˊ_>ˋ)
\nv2.0 : 新增可以更換題目的按鍵，設置於右上角
\nv1.2 : 為了防止你們都壞壞都在那邊亂按ˊ_>ˋ，不該按的按鍵現在都禁止你們按
\nv1.1 : 新增防呆防笨防蠢防低能防智障的預防機制
\nv1.0 : 修正剩下所有bug
\nv0.2 : 新增：比的表情不再只有笑臉
\nv0.1 : 修正部分bug
\nv0.0 : 未完成的版本預先發行!
\n
\n感謝 Microsoft 提供了 cognitive service. XD"
                android:id="@+id/description1"
                android:paddingTop="5dip" />
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="作者：Howard Weng @11th MSP\n作者信箱：howarder3@gmail.com\n作者FB：https://www.facebook.com/weng.hao.5\n有問題、建議、好的想法或發現bug歡迎聯絡XD"
            android:textColor="#00BBFF" />

    </LinearLayout>

</RelativeLayout>
